# JustEnoughScythes

./: JustEnoughScythes.cs  JustEnoughScythes.csproj  JustEnoughScythes.sln  JustEnoughSickles.csproj  build.txt  description.txt
Content/Items/Materials/Uranium/: Uranium.cs
Content/Items/Offerings/: Offering.cs
Content/Items/Offerings/BeePawsInHoneySauce/: BeePawsInHoneySauce.cs
Content/Items/Offerings/ReasonableStew/: ReasonableStew.cs
Content/Items/RangedModificators/: ModificatorBase.cs
Content/NPCs/Souls/: SoulMob.cs
Content/UI/SoulsUI/: SoulsUI.cs  UISystem.cs
NewContent/Configs/: Config.cs
NewContent/Items/Materials/: Uranium.cs
NewContent/Items/Offerings/: BeePawsInHoneySauce.cs  Offering.cs  ReasonableStew.cs  RottenCookie.cs  RoyalCocktail.cs  SuspiciousLookingСhowder.cs
NewContent/Items/Tiles/: OfferingAltar.cs  OfferingAltar_Item.cs
NewContent/NPCs/: HandledNPC.cs
NewContent/NPCs/Souls/: Frost.cs  Inferno.cs  Light.cs  Shadow.cs  SoulMob.cs
NewContent/Systems/: SoulContainer.cs
NewContent/Systems/ReaperSystem/: JESPlayer.cs
NewContent/UI/SoulsUI/: SoulsUI.cs  UISystem.cs
NewContent/Utils/: JESIDs.cs  tModLoaderExtentions.cs
Systems/: JESPlayer.cs
Systems/Configs/: Config.cs
Systems/Items/: CustomGlobalItem.cs  GlobalItem.cs
Systems/Melee/: GlobalMelee.cs
Systems/NPCs/: HandledNPC.cs
Systems/Ranged/: GlobalRanged.cs
Systems/Reaper/: ReaperClass.cs  SoulContainer.cs
Utils/: Enumerables.cs  Logic.cs  ReflectionExtentions.cs
Utils/IDs/: JESItemID.cs  JESNPCID.cs  JESProjectileID.cs
(+19 files in other folders)
