<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>JustEnoughSickles</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Content\Items\Новая папка\**" />
    <Compile Remove="Content\Новая папка\**" />
    <EmbeddedResource Remove="Content\Items\Новая папка\**" />
    <EmbeddedResource Remove="Content\Новая папка\**" />
    <None Remove="Content\Items\Новая папка\**" />
    <None Remove="Content\Новая папка\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Content\Items\Tiles\Altar.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Content\Items\Tiles\NewFile1.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\Items\Weapons\Melee\" />
    <Folder Include="Content\Items\Weapons\Ranged\" />
    <Folder Include="Content\Items\Weapons\Magic\" />
    <Folder Include="Content\Items\Weapons\Summon\" />
  </ItemGroup>
</Project>